# Joke-App

./: ApplicationDbContext-ca292e8c-92fd-4d5b-bd42-c45d0f29d0b1.db  ApplicationDbContext-ca292e8c-92fd-4d5b-bd42-c45d0f29d0b1.db-shm  ApplicationDbContext-ca292e8c-92fd-4d5b-bd42-c45d0f29d0b1.db-wal  JokeWebApp.csproj  JokeWebApp.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  JokeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240124080214_InitialCreate.Designer.cs  20240124080214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Joke/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
